<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex">
        <div class="header">
            <div class="logo">
            <img src="/image/PngItem_628408.png" alt="">

            </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Login</a></li>

    </ul>
        </div>
<div class="hero-container">
    <h1>Welcome To KeepFit Fitness Center.</h1>
    <p>Here we give you the best fitness therapy 
         like body building,weight <br> loss, weight gain and more.
         Experts define physical fitness as <br> “one’s ability to 
         execute daily activities with optimal performance, <br> 
         endurance, and strength with the management of disease, 
         fatigue, <br> and stress and reduced sedentary behavior.”</p>


         <div class="button">
            <button class="btn1">Register</button>
            <button class="btn2">Login</button>
        
        </div>

</div>


    
    </div>
    
</body>
</html>